<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
 <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex; 
    justify-content: center;
    /* align-items: center; */
    /* height: 100vh; */
    /* margin: 0; */
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
}

h1 {
    margin-bottom: 20px;
}

#newsList {
    margin-top: 20px;
}

.news-item {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    text-align: left;
}

.news-item img {
    max-width: 100%;
    border-radius: 4px;
}

.news-item h2 {
    font-size: 20px;
    margin: 10px 0;
}

.news-item p {
    font-size: 16px;
}

 </style>
</head>
<body>
    <div class="container">
        <h1>Latest News</h1>
        <div id="newsList"></div>
    </div>
    <script src="../js/News.js"></script>
</body>
</html>
